<?jelly escape-by-default='true'?>
<j:jelly
        xmlns:j="jelly:core"
        xmlns:st="jelly:stapler"
        xmlns:d="jelly:define"
        xmlns:l="/lib/layout"
        xmlns:t="/lib/hudson"
        xmlns:f="/lib/form"
        xmlns:c="/lib/credentials">
    <style>
    	.extraInput {
    		padding-left:15%;
    	}
    	
    	#webInfoMessage{
    		font-size: 0.9em !important;
    		padding: 0 0 1em 1em;
    	}
    	select {
    		height: 29px;
    	}
    	#authInfoSpinner, #authInfoMessage, #profileInfoMessage, #profileInfoSpinner{
    		 margin-left: 17%;
    		 margin-top: -10px;
    		 margin-bottom: 10px;
    	}
    	.qualys_logo{
    		float:right;
    	}
    	.qualys_logo img{
    		width:100px;
    	}
    	
    	.margin-top-10{
    		margin-top: 10px;
    	}
    	.groupScoreBlock{
    		margin-left:45px !important;
    	}
    	.conditionTitle{
    		 margin-bottom: -20px;
    		 margin-top: 10px;
    	}
    	
    	#severityTitle{
    		margin-bottom: -36px;
    	}
    	#qidSevSection.groupScoreBlock{
    		margin-left: -125px !important;
    	}
    	
    	
    </style>
    <script>
    	
	</script>
    
    <f:block>
    	<div class="qualys_logo">
			<img src="${resURL}/plugin/qualys-api-security/images/logo.png"/>
		</div>
    </f:block>
    
    <f:section title="API Login">
    	<f:block> <div> Provide details for accessing the Qualys APIs.  </div> <br /> </f:block>
		 
		 
		<f:entry title="Your Qualys Portal" field="platform" help="/plugin/qualys-api-security/help/platform.html">
	        <select name="platform" id="platform">
	        	<j:forEach var="d" items="${descriptor.getPlatforms()}" varStatus="loop">
		        	<option value="${d.code}">${d.name}</option>
			   </j:forEach>
		    </select>
	    </f:entry>
	    <f:block >
	    	<f:entry field="apiServer" title="API Server URL:" help="/plugin/qualys-api-security/help/apiServer.html">
		        <f:textbox id="apiServer" />
		    </f:entry>
	    </f:block >
		
		
	    <f:entry field="credsId" title=" ${%Credentials}" help="/plugin/qualys-api-security/help/credentialsId.html">
			<c:select id="credsId" />
		</f:entry>
	    
	    <f:optionalBlock name="useProxy" title="Use Proxy Settings" field="useProxy" inline="true">
	    	<f:block> <div style="margin-left:30px;">
		    	<f:entry title="Proxy Server:" field="proxyServer" description="Examples: 10.15.201.155, corp.proxyserver.company.com" help="/plugin/qualys-api-security/help/proxyServer.html" >
		        	<f:textbox style="width: 50%; min-width: 320px;" id="proxyServer" />
		    	</f:entry>
		    	<f:entry title="Proxy Port:" default="80" field="proxyPort" help="/plugin/qualys-api-security/help/proxyPort.html">
		        	<f:textbox style="width: 15%; min-width: 80px;" id="proxyPort" />
		    	</f:entry>
		    	<f:entry field="proxyCredentialsId" title=" ${%Credentials}" help="/plugin/qualys-api-security/help/proxyCredentialsId.html">
					<c:select id="proxyCredentialsId" />
				</f:entry>
		    </div></f:block> 
	    </f:optionalBlock>
	    
	    <f:validateButton title="Test Connection" progress="Testing..." method="checkConnection" with="platform,apiServer,credsId,proxyServer,proxyPort,proxyUsername,proxyPassword,useProxy"/>
	</f:section>
	
	
    <f:section title="Static Assessment API Parameters">
    	<f:block> <div> Provide information required for Static Assessment API </div> <br /> </f:block>
		
		<f:entry title="Swagger file path" field="swaggerPath" help="/plugin/qualys-api-security/help/swaggerPath.html">
	        <f:textbox style="width: 50%; min-width: 320px;" />
	    </f:entry>
	    
		<f:entry title="Select API to scan" field="apiId" help="/plugin/qualys-api-security/help/apiId.html">
	        <f:select fillDependsOn="apiServer credsId" style="width: 35%; min-width: 250px;" />
	    </f:entry>
	    
	</f:section>
	
	<f:block>
		<f:section title="Configure Build Pass/Fail Criteria">
			<f:block> 
				<div>Set the conditions to fail the build job. The build will fail when ANY of conditions are met. </div> <br />
				
				<f:block>
					<div class="failureTitle">&#160; &#160; &#160; &#160; <b>Failure Conditions</b></div>
			     </f:block>
			     
				 <f:block>
					<div id="failConditionTitle" class="conditionTitle">&#160; &#160; &#160; &#160; &#160; &#160; &#160; By Grade</div> 
		    	</f:block>
		    	<f:entry  help="/plugin/qualys-api-security/help/failOnGrade.html"></f:entry>
		    	<f:block>	
		      		<div class="groupScoreBlock" id="gradeSection">
				        &#160; &#160; &#160; &#160; &#160; &#160; &#160; <f:checkbox field="isFailOnGrade" title="Fail with less than Grade score:" />
				        <f:textbox field="grade" name="grade" style="width:9%; min-width:45px; max-width:50px;" default="0" />
				    </div>
		    	</f:block>
		    	<f:entry />
		    	<f:block>
					<div id="failConditionTitle" class="conditionTitle">&#160; &#160; &#160; &#160; &#160; &#160; &#160; By Group/Criticality</div> 
		    	</f:block>
		    	<f:entry  help="/plugin/qualys-api-security/help/failOnGroupCriticality.html"></f:entry>
		    	<f:block>
			      	<div class="groupScoreBlock" id="SeveritySection">
				        &#160; &#160; &#160; &#160; &#160; &#160; &#160; <f:checkbox field="isFailOnSecurityGroup" title="Fail with more than " />
				        <f:textbox field="securityGroupCount" name="securityGroupCount" style="width:9%; min-width:45px; max-width:50px;" default="0" /> SECURITY findings with criticality more than or equals to: <f:select field="securityCriticality" name="securityCriticality" style="width:9%; min-width:45px; max-width:50px;" default="1" />
				    </div>
			      	<div class="groupScoreBlock">
				        &#160; &#160; &#160; &#160; &#160; &#160; &#160; <f:checkbox field="isFailOnValidationGroup" title="Fail with more than   " />
				        <f:textbox field="validationGroupCount" name="validationGroupCount" style="width:9%; min-width:45px; max-width:50px;" default="0"/> VALIDATION findings with criticality more than  or equals to: <f:select field="validationCriticality" name="validationCriticality" style="width:9%; min-width:45px; max-width:50px;" default="1" />
				    </div>
			      	<div class="groupScoreBlock"> 
				        &#160; &#160; &#160; &#160; &#160; &#160; &#160; <f:checkbox field="isFailOnDataGroup" title="Fail with more than   " />
				        <f:textbox field="dataGroupCount" name="dataGroupCount" style="width:9%; min-width:45px; max-width:50px;" default="0"/> DATA findings with criticality more than  or equals to: <f:select field="dataCriticality" name="dataCriticality" style="width:9%; min-width:45px; max-width:50px;" default="1" />
				   </div>
				</f:block>
		    </f:block>
		</f:section>
	</f:block>
	
    <f:entry>
    	<f:textbox field="" style="visibility:hidden"/>
    </f:entry>
	
	
	<script>
		var apiServerTr = document.getElementsByName("_.apiServer")[0].parentNode.parentNode;
		apiServerTr.style.display = 'none';
		apiServerTr.next('tr').style.display = 'none';
		document.getElementById("platform").onchange = function(){
			if(this.value === "PCP"){
				apiServerTr.style.display = 'table-row';
				//apiServerTr.previous('tr').style.display = 'table-row';
				apiServerTr.next('tr').style.display = 'table-row';
			}else{
				apiServerTr.style.display = 'none';
				//apiServerTr.previous('tr').style.display = 'none';
				apiServerTr.next('tr').style.display = 'none';
			}
		}
		    
	</script>
	
    
</j:jelly>